DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=localbazaraids
DB_HOST=db.ojkgilkhijaszbvczxwb.supabase.co
DB_PORT=5432
DATABASE_URL=postgresql://postgres:localbazaraids@db.ojkgilkhijaszbvczxwb.supabase.co:5432/postgres

# Supabase Configuration
SUPABASE_URL=https://ojkgilkhijaszbvczxwb.supabase.co
SUPABASE_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# Django Configuration
SECRET_KEY=django-insecure-xb-1oo+u^mb69iyhvm1ga5e=w&8bs4tl8k!$d&i*%dog6$7btf
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
